 {
    "AppName" :"Foliosure",    
    "DefaultNumberSystem"  : "1000000",
    "DefaultDateFormat": "mm-dd-yyyy",
    "DefaultDateTimeFormat": "mm-dd-yyyy",
    "WorkflowDefaultDateFormat" : "MM/dd/yyyy"
}